<html>
<head>
<title>GTSD Signature Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
  /* Ensure that images are displayed block level to eliminate extra space below images */
  img {
    display: block;
  }
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (GTSD Signature Template.psd) -->
<table id="Table_01" width="755" height="164" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tr>
		<td rowspan="3" style="padding: 0; margin: 0;">
			<img src="images/Profile.png" width="190" height="164" alt="Profile Photo"></td>
		<td rowspan="2" style="padding: 0; margin: 0;">
			<img src="images/Name-Surname-Role.png" width="290" height="106" alt="Name Surname Role"></td>
		<td colspan="4" style="padding: 0; margin: 0;">
			<img src="images/GTSDLogo.png" width="274" height="93" alt="GTS Dynamics Logo"></td>
		<td style="padding: 0; margin: 0;">
			<img src="images/spacer.gif" width="1" height="93" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2" style="padding: 0; margin: 0;">
			<a href="https://www.linkedin.com/in/natredclub" target="nofollow"
				onmouseover="window.status='Connect with me on LinkedIn!';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/LinkedIn-Button.png" width="75" height="71" border="0" alt="Connect to Nathan on LinkedIn"></a></td>
		<td rowspan="2" style="padding: 0; margin: 0;">
			<a href="https://facebook.com/gtsdynamics" target="nofollow"
				onmouseover="window.status='Visit our Facebook page, drop a like!';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/Facebook-Button.png" width="54" height="71" border="0" alt="Visit the GTS Dynamics facebook page."></a></td>
		<td rowspan="2" style="padding: 0; margin: 0;">
			<a href="tel:+441635019222" target="nofollow"
				onmouseover="window.status='Give us a call!';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/Phone-Button.png" width="53" height="71" border="0" alt="Call GTS Dynamics by clicking here"></a></td>
		<td rowspan="2" style="padding: 0; margin: 0;">
			<a href="mailto:nathan@gtsdynamics.co.uk" target="nofollow"
				onmouseover="window.status='Hello there! You can reach me on mail by clicking here.';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/Email-Button.png" width="92" height="71" border="0" alt="Email Nathan McClurel by Clicking here."></a></td>
		<td style="padding: 0; margin: 0;">
			<img src="images/spacer.gif" width="1" height="13" alt=""></td>
	</tr>
	<tr>
		<td style="padding: 0; margin: 0;">
			<a href="https://gtsdynamics.co.uk" target="nofollow"
				onmouseover="window.status='Visit our website!';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/GTS-Dynamics-Web-Button.png" width="290" height="58" border="0" alt="Visist GTS Dynamics on the we"></a></td>
		<td style="padding: 0; margin: 0;">
			<img src="images/spacer.gif" width="1" height="58" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>
